<!doctype html>
<html 
      lang="id"
      dir="ltr">
  
<!-- Mirrored from developer.android.com/codelabs/basic-android-kotlin-compose-nullability?hl=id by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Oct 2024 09:40:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="google-signin-client-id" content="721724668570-nbkv1cfusk7kk4eni4pjvepaus73b13t.apps.googleusercontent.com">
    <meta name="google-signin-scope"
          content="profile email https://www.googleapis.com/auth/developerprofiles https://www.googleapis.com/auth/developerprofiles.award">
    <meta property="og:site_name" content="Android Developers">
    <meta property="og:type" content="website"><meta name="theme-color" content="#34a853"><meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="manifest" href="https://developer.android.com/_pwa/android/manifest.json"
          crossorigin="use-credentials">
    <link rel="preconnect" href="http://www.gstatic.com/" crossorigin>
    <link rel="preconnect" href="http://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="http://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="http://apis.google.com/" crossorigin>
    <link rel="preconnect" href="http://www.google-analytics.com/" crossorigin><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Google+Sans:400,500,600,700|Google+Sans+Text:400,400italic,500,500italic,600,600italic,700,700italic|Roboto+Mono:400,500,700&amp;display=swap">
      <link rel="stylesheet"
            href="http://fonts.googleapis.com/css2?family=Material+Icons&amp;family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;display=block"><link rel="stylesheet" href="../../www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/css/app.css">
      
        <link rel="stylesheet" href="../../www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/css/dark-theme.css" disabled>
      <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/favicon.svg">
    <link rel="apple-touch-icon" href="../../www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/touchicon-180.png"><link rel="canonical" href="basic-android-kotlin-compose-nullability0cf2.html?hl=id"><link rel="search" type="application/opensearchdescription+xml"
            title="Android Developers" href="https://developer.android.com/s/opensearch.xml?hl=id">
      <link rel="alternate" hreflang="en"
          href="basic-android-kotlin-compose-nullability.html" /><link rel="alternate" hreflang="x-default" href="basic-android-kotlin-compose-nullability.html" /><link rel="alternate" hreflang="zh-Hans"
          href="basic-android-kotlin-compose-nullability0b8e.html?hl=zh-cn" /><link rel="alternate" hreflang="zh-Hant"
          href="basic-android-kotlin-compose-nullabilityf854.html?hl=zh-tw" /><link rel="alternate" hreflang="fr"
          href="basic-android-kotlin-compose-nullability7d7c.html?hl=fr" /><link rel="alternate" hreflang="id"
          href="basic-android-kotlin-compose-nullability0cf2.html?hl=id" /><link rel="alternate" hreflang="ja"
          href="basic-android-kotlin-compose-nullability9e29.html?hl=ja" /><link rel="alternate" hreflang="ko"
          href="basic-android-kotlin-compose-nullability232e.html?hl=ko" /><link rel="alternate" hreflang="es-419"
          href="basic-android-kotlin-compose-nullability7554.html?hl=es-419" /><link rel="alternate" hreflang="vi"
          href="basic-android-kotlin-compose-nullability327f.html?hl=vi" /><title>Menggunakan nullability di Kotlin &nbsp;|&nbsp; Android Developers</title>

<meta property="og:title" content="Menggunakan nullability di Kotlin &nbsp;|&nbsp; Android Developers"><meta name="description" content="Pelajari cara menggunakan nullability di Kotlin.">
  <meta property="og:description" content="Pelajari cara menggunakan nullability di Kotlin."><meta property="og:url" content="basic-android-kotlin-compose-nullability0cf2.html?hl=id"><meta property="og:locale" content="id">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    
    
    
    
    
    
        
    
  

    
      <link rel="stylesheet" href="../extras.css"></head>
  <body class=""
        template="codelab"
        theme="android-theme"
        type="codelab"
        
        
        appearance
        layout="docs"
        
        
        
        
        display-toc
        pending>
    <devsite-progress type="indeterminate" id="app-progress"></devsite-progress>
  
    <section class="devsite-wrapper">
      
      <devsite-cookie-notification-bar></devsite-cookie-notification-bar>
      <devsite-header role="banner">
  
    























<div class="devsite-header--inner nocontent">
  <div class="devsite-top-logo-row-wrapper-wrapper">
    <div class="devsite-top-logo-row-wrapper">
      <div class="devsite-top-logo-row">
        <button type="button" id="devsite-hamburger-menu"
          class="devsite-header-icon-button button-flat material-icons gc-analytics-event"
          data-category="Site-Wide Custom Events"
          data-label="Navigation menu button"
          visually-hidden
          aria-label="Buka menu">
        </button>
        <div class="devsite-product-name-wrapper">

  <a href="https://developer.android.com/" class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events" data-label="Site logo" track-type="globalNav"
   track-name="androidDevelopers" track-metadata-position="nav"
   track-metadata-eventDetail="nav">
  
  <picture>
    
    <source srcset="https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/lockup-dark-theme.svg"
            media="(prefers-color-scheme: dark)"
            class="devsite-dark-theme"
            alt="Android Developers">
    
    <img src="https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/lockup.svg" class="devsite-site-logo" alt="Android Developers">
  </picture>
  
</a>



</div>
        <div class="devsite-top-logo-row-middle">
          <div class="devsite-header-upper-tabs">
            
           </div>
          
<devsite-search
    enable-signin
    enable-search
    enable-suggestions
      enable-query-completion
    
    
    
    tenant-name="Android Developers"
    
    
    
    
    
    >
  <form class="devsite-search-form" action="https://developer.android.com/s/results?hl=id" method="GET">
    <div class="devsite-search-container">
      <button type="button"
              search-open
              class="devsite-search-button devsite-header-icon-button button-flat material-icons"
              
              aria-label="Buka penelusuran"></button>
      <div class="devsite-searchbox">
        <input
          aria-activedescendant=""
          aria-autocomplete="list"
          
          aria-label="Penelusuran"
          aria-expanded="false"
          aria-haspopup="listbox"
          autocomplete="off"
          class="devsite-search-field devsite-search-query"
          name="q"
          
          placeholder="Penelusuran"
          role="combobox"
          type="text"
          value=""
          >
          <div class="devsite-search-image material-icons" aria-hidden="true">
            
          </div>
          <div class="devsite-search-shortcut-icon-container" aria-hidden="true">
            <kbd class="devsite-search-shortcut-icon">/</kbd>
          </div>
      </div>
    </div>
  </form>
  <button type="button"
          search-close
          class="devsite-search-button devsite-header-icon-button button-flat material-icons"
          
          aria-label="Tutup penelusuran"></button>
</devsite-search>

        </div>

        

        

        <devsite-appearance-selector></devsite-appearance-selector>

        
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en"
        >English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de"
        >Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es_419"
        >Español – América Latina</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr"
        >Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id"
        >Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pl"
        >Polski</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br"
        >Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="vi"
        >Tiếng Việt</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn"
        >中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_tw"
        >中文 – 繁體</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja"
        >日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko"
        >한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>


        
          
  <a class="devsite-header-link devsite-top-button button gc-analytics-event"
     href="https://developer.android.com/studio?hl=id"
     data-category="Site-Wide Custom Events"
     data-label="Site header link"
     >
    Android Studio
  </a>
  
        

        
          
          
          <devsite-user 
                        
                        
                          enable-profiles
                        
                        
                        id="devsite-user">
            
              
              <span class="button devsite-top-button" aria-hidden="true" visually-hidden>Masuk</span>
            
        </devsite-user>
           
        
      </div>
    </div>
  </div>



</div>



  
</devsite-header>
      <devsite-book-nav scrollbars hidden>
        
          





















<div class="devsite-book-nav-filter"
     hidden>
  <span class="filter-list-icon material-icons" aria-hidden="true"></span>
  <input type="text"
         placeholder="Filter"
         
         aria-label="Ketik untuk memfilter"
         role="searchbox">
  
  <span class="filter-clear-button hidden"
        data-title="Hapus filter"
        aria-label="Hapus filter"
        role="button"
        tabindex="0"></span>
</div>

<nav class="devsite-book-nav devsite-nav nocontent"
     aria-label="Menu samping">
  <div class="devsite-mobile-header">
    <button type="button"
            id="devsite-close-nav"
            class="devsite-header-icon-button button-flat material-icons gc-analytics-event"
            data-category="Site-Wide Custom Events"
            data-label="Close navigation"
            aria-label="Tutup navigasi">
    </button>
    <div class="devsite-product-name-wrapper">

  <a href="https://developer.android.com/" class="devsite-site-logo-link gc-analytics-event"
   data-category="Site-Wide Custom Events" data-label="Site logo" track-type="globalNav"
   track-name="androidDevelopers" track-metadata-position="nav"
   track-metadata-eventDetail="nav">
  
  <picture>
    
    <source srcset="https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/lockup-dark-theme.svg"
            media="(prefers-color-scheme: dark)"
            class="devsite-dark-theme"
            alt="Android Developers">
    
    <img src="https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/lockup.svg" class="devsite-site-logo" alt="Android Developers">
  </picture>
  
</a>


</div>
  </div>

  <div class="devsite-book-nav-wrapper">
    <div class="devsite-mobile-nav-top">
      
        <ul class="devsite-nav-list">
          
          
    
<li class="devsite-nav-item">

  
  <a href="https://developer.android.com/studio"
    
       class="devsite-nav-title gc-analytics-event
              
              "
    

    
     data-category="Site-Wide Custom Events"
     data-label="Responsive Tab: Android Studio"
     track-type="navMenu"
     track-metadata-eventDetail="globalMenu"
     track-metadata-position="nav">
  
    <span class="devsite-nav-text" tooltip >
      Android Studio
   </span>
    
  
  </a>
  

</li>

  
          
        </ul>
      
    </div>
    
  </div>
</nav>
        
      </devsite-book-nav>
      <section id="gc-wrapper">
        <main role="main" class="devsite-main-content"
            
              
              has-sidebar
            >
          
          
          <div class="devsite-sidebar">
            <div class="devsite-sidebar-content">
                
                <devsite-toc class="devsite-nav"
                            role="navigation"
                            aria-label="Pada halaman ini"
                            depth="1"
                            scrollbars
                  ></devsite-toc>
                <devsite-recommendations-sidebar class="nocontent devsite-nav">
                </devsite-recommendations-sidebar>
            </div>
          </div>
          
          <devsite-content>
            
              














<article class="devsite-article"><style>
      body {
        transition: opacity ease-in 0.2s;
      }

      body[unresolved] {
        opacity: 0;
        display: block;
        overflow: hidden;
        position: relative;
      }
      </style>
  
  
  
  
  

  <div class="devsite-article-meta nocontent" role="navigation">
    
    
    <ul class="devsite-breadcrumb-list"
  >
  
</ul>
    
  </div>
  
    <h1 class="devsite-page-title" tabindex="-1">
      Menggunakan nullability di Kotlin
      
    </h1>
  <devsite-feature-tooltip
      ack-key="AckCollectionsBookmarkTooltipDismiss"
      analytics-category="Site-Wide Custom Events"
      analytics-action-show="Callout Profile displayed"
      analytics-action-close="Callout Profile dismissed"
      analytics-label="Create Collection Callout"
      class="devsite-page-bookmark-tooltip nocontent"
      dismiss-button="true"
      id="devsite-collections-dropdown"
      
      dismiss-button-text="Tutup"

      
      close-button-text="Oke">

    
    <devsite-bookmark></devsite-bookmark>

    <span slot="popout-heading">
      
      Tetap teratur dengan koleksi
    </span>
    <span slot="popout-contents">
      
      Simpan dan kategorikan konten berdasarkan preferensi Anda.
    </span>
  </devsite-feature-tooltip>
  

  <devsite-toc class="devsite-nav"
    depth="1"
    devsite-toc-embedded
    >
  </devsite-toc>
  
    
  

  






<div class="devsite-article-body clearfix
  ">

  
    

    <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
    <google-codelab codelab-gaid="UA-81734179-1" doc-id="1n2WVKalve1iKj2ndxR1qGf-Pq-qIo9SLZ7PIfSc9kaM" id="basic-android-kotlin-compose-nullability" title="Menggunakan nullability di Kotlin" environment="web" category feedback-link="https://github.com/google-developer-training/basic-android-kotlin-compose-training-dice-roller/issues/new?assignees=&amp;labels=&amp;template=use-nullability-in-kotlin-issue-template.md&amp;title=Use&#43;nullability&#43;with&#43;Kotlin%3A&#43;Android&#43;Basics&#43;in&#43;Compose" layout="paginated">

        <google-codelab-step label="Sebelum memulai" duration="4" step="0">

            <google-codelab-about codelab-title="Menggunakan nullability di Kotlin" authors="Tim Pelatihan Google Developers" last-updated="2022-10-20T02:14:21Z" duration="71">
            </google-codelab-about>

          <h2 class="step-title" id="0" data-text="Sebelum memulai" tabindex="-1">
              1. Sebelum memulai
          </h2>
          <p>Codelab ini mengajarkan tentang nullability dan pentingnya keamanan <code translate="no" dir="ltr">null</code>. Nullability adalah konsep yang umumnya ditemukan dalam banyak bahasa pemrograman. Hal ini mengacu pada kemampuan variabel untuk tidak memiliki nilai. Di Kotlin, perlakuan pada nullability sengaja diatur untuk mencapai keamanan <code translate="no" dir="ltr">null</code>.</p>
<h2 is-upgraded id="prerequisites" data-text="Prasyarat" tabindex="-1">Prasyarat</h2>
<ul>
<li>Pengetahuan tentang dasar-dasar pemrograman Kotlin, termasuk variabel, yang mengakses metode dan properti dari variabel, serta fungsi <code translate="no" dir="ltr">println()</code> dan <code translate="no" dir="ltr">main()</code></li>
<li>Pemahaman tentang kondisional Kotlin, termasuk pernyataan <code translate="no" dir="ltr">if/else</code> dan ekspresi Boolean</li>
</ul>
<h2 is-upgraded id="what-youll-learn" data-text="Yang akan Anda pelajari" tabindex="-1">Yang akan Anda <strong>pelajari</strong></h2>
<ul>
<li>Pengertian <code translate="no" dir="ltr">null</code>.</li>
<li>Perbedaan antara jenis nullable dan non-nullable</li>
<li>Pengertian keamanan <code translate="no" dir="ltr">null</code>, nilai pentingnya, dan cara Kotlin mencapai keamanan <code translate="no" dir="ltr">null</code>.</li>
<li>Cara mengakses metode dan properti variabel nullable dengan operator panggilan aman <code translate="no" dir="ltr">?.</code> dan operator pernyataan non-null <code translate="no" dir="ltr">!!</code>.</li>
<li>Cara melakukan pemeriksaan <code translate="no" dir="ltr">null</code> dengan kondisi <code translate="no" dir="ltr">if/else</code>.</li>
<li>Cara mengonversi variabel nullable menjadi jenis non-nullable dengan ekspresi <code translate="no" dir="ltr">if/else</code>.</li>
<li>Cara memberikan nilai default saat variabel nullable adalah <code translate="no" dir="ltr">null</code> dengan ekspresi <code translate="no" dir="ltr">if/else</code> atau operator Elvis <code translate="no" dir="ltr">?:</code>.</li>
</ul>
<h2 is-upgraded id="what-youll-need" data-text="Yang Anda butuhkan" tabindex="-1">Yang akan An<strong>da butuhkan</strong></h2>
<ul>
<li>Browser web dengan akses ke Kotlin Playground</li>
</ul>

        </google-codelab-step>

        <google-codelab-step label="Menggunakan variabel nullable" duration="20" step="1">

          <h2 class="step-title" id="1" data-text="Menggunakan variabel nullable" tabindex="-1">
              2. Menggunakan variabel nullable
          </h2>
          <h2 is-upgraded id="what-is-null" data-text="Apa itu null?" tabindex="-1">Apa itu <code translate="no" dir="ltr">null</code><strong>?</strong></h2>
<p>Di Unit 1, Anda telah mempelajari bahwa saat mendeklarasikan variabel, Anda harus segera menetapkan nilainya. Misalnya, saat mendeklarasikan variabel <code translate="no" dir="ltr">favoriteActor</code>, Anda dapat langsung menetapkan nilai string <code translate="no" dir="ltr">"Sandra Oh"</code> padanya.</p>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">val favoriteActor = &#34;Sandra Oh&#34;
</code></pre>
<p class="image-container"><img alt="Kotak yang merepresentasikan variabel favoritActor yang diberi nilai string &quot;Sandra Oh&quot;." style="width: 339.93px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/47ed434c7a79a3f10cf2.png?hl=id"></p>
<p>Namun, bagaimana jika Anda tidak memiliki aktor favorit? Anda mungkin ingin menetapkan nilai <code translate="no" dir="ltr">"Nobody"</code> atau <code translate="no" dir="ltr">"None"</code> ke variabel. Ini bukan pendekatan yang baik karena program Anda menafsirkan variabel <code translate="no" dir="ltr">favoriteActor</code> memiliki nilai <code translate="no" dir="ltr">"Nobody"</code> atau <code translate="no" dir="ltr">"None"</code>, dan bukan tidak ada nilai sama sekali. Di Kotlin, Anda dapat menggunakan <code translate="no" dir="ltr">null</code> untuk menunjukkan bahwa tidak ada nilai yang terkait dengan variabel.</p>
<p class="image-container"><img alt="Kotak yang merepresentasikan variabel afavoritActor yang diberi nilai null." style="width: 333.50px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/8dd4081dcf8c26100cf2.png?hl=id"></p>
<p>Untuk menggunakan <code translate="no" dir="ltr">null</code> dalam kode, ikuti langkah-langkah berikut:</p>
<ol type="1">
<li>Di  <a href="https://developer.android.com/training/kotlinplayground?hl=id" target="_blank">Kotlin Playground</a>,  ganti konten di bagian isi fungsi <code translate="no" dir="ltr">main()</code> dengan variabel <code translate="no" dir="ltr">favoriteActor</code> yang ditetapkan ke <code translate="no" dir="ltr">null</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    val favoriteActor = null
}
</code></pre>
<ol type="1" start="2">
<li>Cetak nilai variabel <code translate="no" dir="ltr">favoriteActor</code> dengan fungsi <code translate="no" dir="ltr">println()</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    val favoriteActor = null
    println(favoriteActor)
}
</code></pre>
<p>Outputnya akan terlihat seperti cuplikan kode ini:</p>
<pre translate="no" dir="ltr">null
</pre>
<h2 is-upgraded id="variable-reassignments-with-null" data-text="Penetapan ulang variabel dengan null" tabindex="-1">Penetapan ulang variabel dengan <code translate="no" dir="ltr">null</code></h2>
<p>Sebelumnya, Anda sudah mempelajari bahwa Anda dapat menetapkan ulang variabel yang ditentukan dengan kata kunci <code translate="no" dir="ltr">var</code> ke nilai yang berbeda dari jenis yang sama. Misalnya, Anda dapat menetapkan ulang variabel <code translate="no" dir="ltr">name</code> yang dideklarasikan dengan satu nama ke nama lain selama nama baru berjenis <code translate="no" dir="ltr">String</code>.</p>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">var favoriteActor: String = &#34;Sandra Oh&#34;
favoriteActor = &#34;Meryl Streep&#34;
</code></pre>
<p>Setelah mendeklarasikan variabel, ada kalanya Anda ingin menetapkan variabel ke <code translate="no" dir="ltr">null</code>. Misalnya, setelah menyatakan aktor favorit Anda, Anda memutuskan bahwa Anda tidak ingin mengungkapkan aktor favorit Anda sama sekali. Dalam hal ini, sebaiknya tetapkan variabel <code translate="no" dir="ltr">favoriteActor</code> ke <code translate="no" dir="ltr">null</code>.</p>
<h2 is-upgraded id="understand-non-nullable-and-nullable-variables" data-text="Memahami variabel non-nullable dan nullable" tabindex="-1"><strong>Memahami variabel non-nullable dan nullable</strong></h2>
<p>Untuk menetapkan ulang variabel <code translate="no" dir="ltr">favoriteActor</code> ke <code translate="no" dir="ltr">null</code>, ikuti langkah-langkah berikut:</p>
<ol type="1">
<li>Ubah kata kunci <code translate="no" dir="ltr">val</code> menjadi kata kunci <code translate="no" dir="ltr">var</code>, lalu tentukan bahwa variabel <code translate="no" dir="ltr">favoriteActor</code> adalah jenis <code translate="no" dir="ltr">String</code> dan tetapkan ke nama aktor favorit Anda:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String = &#34;Sandra Oh&#34;
    println(favoriteActor)
}
</code></pre>
<ol type="1" start="2">
<li>Hapus fungsi <code translate="no" dir="ltr">println()</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String = &#34;Sandra Oh&#34;
}
</code></pre>
<ol type="1" start="3">
<li>Tetapkan ulang variabel <code translate="no" dir="ltr">favoriteActor</code> ke <code translate="no" dir="ltr">null</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String = &#34;Sandra Oh&#34;
    favoriteActor = null
}
</code></pre>
<p>Anda mendapatkan pesan error ini:</p>
<p class="image-container"><img alt="Pesan peringatan yang menyatakan: &quot;Null tidak boleh berupa nilai String jenis non-null&quot;." style="width: 624.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/20fa3d758a5de5020cf2.png?hl=id"></p>
<p>Di Kotlin, ada perbedaan antara jenis nullable dan non-nullable:</p>
<ul>
<li>Jenis nullable adalah variabel yang <em>dapat</em> menyimpan <code translate="no" dir="ltr">null</code>.</li>
<li>Jenis non-null adalah variabel yang <em>tidak dapat</em> menyimpan <code translate="no" dir="ltr">null</code>.</li>
</ul>
<p>Suatu jenis hanya nullable jika Anda secara eksplisit mengizinkannya untuk menyimpan <code translate="no" dir="ltr">null</code>. Seperti yang dinyatakan dalam pesan error, jenis data <code translate="no" dir="ltr">String</code> adalah jenis non-nullable sehingga Anda tidak dapat menetapkan ulang variabel ke <code translate="no" dir="ltr">null</code>.</p>
<p class="image-container"><img alt="Diagram yang menunjukkan cara mendeklarasikan variabel jenis nullable. Dimulai dengan kata kunci var, diikuti dengan nama blok variabel, titik koma, jenis variabel, tanda tanya, tanda sama dengan, dan blok nilai.  Blok jenis dan tanda tanya dilambangkan dengan penandaan teks jenis Nullable sehingga memiliki jenis yang diikuti dengan tanda tanya adalah yang menjadikannya jenis nullable." style="width: 624.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/c3bbad8de6afdbe90cf2.png?hl=id"></p>
<p>Untuk mendeklarasikan variabel nullable di Kotlin, Anda perlu menambahkan operator <code translate="no" dir="ltr">?</code> di akhir jenis. Misalnya, jenis <code translate="no" dir="ltr">String?</code> dapat menyimpan string atau <code translate="no" dir="ltr">null</code>, sedangkan jenis <code translate="no" dir="ltr">String</code> hanya dapat menyimpan string. Untuk mendeklarasikan variabel nullable, Anda harus menambahkan jenis nullable secara eksplisit. Tanpa jenis nullable, compiler Kotlin menyimpulkan bahwa variabel itu berjenis non-nullable.</p>
<ol type="1" start="4">
<li>Ubah jenis variabel <code translate="no" dir="ltr">favoriteActor</code> dari jenis data <code translate="no" dir="ltr">String</code> menjadi jenis data <code translate="no" dir="ltr">String?</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;
    favoriteActor = null
}
</code></pre>
<ol type="1" start="5">
<li>Cetak variabel <code translate="no" dir="ltr">favoriteActor</code> sebelum dan sesudah penetapan ulang <code translate="no" dir="ltr">null</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;
    println(favoriteActor)

    favoriteActor = null
    println(favoriteActor)
}
</code></pre>
<p>Outputnya akan terlihat seperti cuplikan kode ini:</p>
<pre translate="no" dir="ltr">Sandra Oh
null
</pre>
<p>Variabel <code translate="no" dir="ltr">favoriteActor</code> awalnya berisi string, lalu dikonversi menjadi <code translate="no" dir="ltr">null</code>.</p>
<h2 is-upgraded id="try-it" data-text="Coba" tabindex="-1"><strong>Coba</strong></h2>
<p>Setelah dapat menggunakan jenis <code translate="no" dir="ltr">String?</code> nullable, dapatkah Anda melakukan inisialisasi pada variabel dengan nilai <code translate="no" dir="ltr">Int</code> dan menetapkannya kembali ke <code translate="no" dir="ltr">null</code>?</p>
<h2 is-upgraded id="write-a-nullable-int-value" data-text="Menulis nilai Int nullable" tabindex="-1">Menulis nilai <code translate="no" dir="ltr">Int</code> nullable</h2>
<ol type="1">
<li>Hapus semua kode di fungsi <code translate="no" dir="ltr">main()</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {

}
</code></pre>
<ol type="1" start="2">
<li>Buat variabel <code translate="no" dir="ltr">number</code> dari jenis <code translate="no" dir="ltr">Int</code> nullable, lalu tetapkan nilai <code translate="no" dir="ltr">10</code> padanya:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var number: Int? = 10
}
</code></pre>
<ol type="1" start="3">
<li>Cetak variabel <code translate="no" dir="ltr">number</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var number: Int? = 10
    println(number)
}
</code></pre>
<p>Outputnya seperti yang diharapkan:</p>
<pre translate="no" dir="ltr">10
</pre>
<ol type="1" start="4">
<li>Tetapkan ulang variabel <code translate="no" dir="ltr">number</code> ke <code translate="no" dir="ltr">null</code> untuk mengonfirmasi bahwa variabel tersebut nullable:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var number: Int? = 10
    println(number)

    number = null
}
</code></pre>
<ol type="1" start="5">
<li>Tambahkan pernyataan <code translate="no" dir="ltr">println(number)</code> lain sebagai baris terakhir program, lalu jalankan:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var number: Int? = 10
    println(number)

    number = null
    println(number)
}
</code></pre>
<p>Outputnya seperti yang diharapkan:</p>
<pre translate="no" dir="ltr">10
null
</pre>
<aside class="special"><p><strong>Catatan:</strong> Meskipun Anda harus menggunakan variabel nullable untuk variabel yang dapat membawa <code translate="no" dir="ltr">null</code>, Anda harus menggunakan variabel non-nullable untuk variabel yang tidak dapat membawa <code translate="no" dir="ltr">null</code> karena akses variabel nullable memerlukan penanganan yang lebih rumit. Anda akan mempelajari berbagai teknik untuk menangani variabel nullable di bagian berikutnya.</p>
</aside>

        </google-codelab-step>

        <google-codelab-step label="Menangani variabel nullable" duration="45" step="2">

          <h2 class="step-title" id="2" data-text="Menangani variabel nullable" tabindex="-1">
              3. Menangani variabel nullable
          </h2>
          <p>Sebelumnya, Anda telah mempelajari cara menggunakan operator <code translate="no" dir="ltr">.</code> untuk mengakses metode dan properti variabel non-nullable. Di bagian ini, Anda akan mempelajari cara menggunakannya untuk mengakses metode dan properti variabel nullable.</p>
<p>Untuk mengakses properti variabel <code translate="no" dir="ltr">favoriteActor</code> non-nullable, ikuti langkah-langkah berikut:</p>
<ol type="1">
<li>Hapus semua kode dalam fungsi <code translate="no" dir="ltr">main()</code>, lalu deklarasikan variabel <code translate="no" dir="ltr">favoriteActor</code> dari jenis <code translate="no" dir="ltr">String</code> dan tetapkan ke nama aktor favorit Anda:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String = &#34;Sandra Oh&#34;
}
</code></pre>
<ol type="1" start="2">
<li>Cetak jumlah karakter di nilai variabel <code translate="no" dir="ltr">favoriteActor</code> dengan properti <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/length.html" target="_blank"><code translate="no" dir="ltr">length</code></a>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String = &#34;Sandra Oh&#34;
    println(favoriteActor.length)
}
</code></pre>
<p>Outputnya seperti yang diharapkan:</p>
<pre translate="no" dir="ltr">9
</pre>
<p>Ada <em>sembilan</em> karakter dalam nilai variabel <code translate="no" dir="ltr">favoriteActor</code>, yang mencakup spasi. Jumlah karakter pada nama aktor favorit Anda mungkin berbeda.</p>
<h2 is-upgraded id="access-a-property-of-a-nullable-variable" data-text="Mengakses properti variabel nullable" tabindex="-1"><strong>Mengakses properti variabel nullable</strong></h2>
<p>Misalkan Anda ingin membuat variabel <code translate="no" dir="ltr">favoriteActor</code> nullable agar orang yang tidak memiliki aktor favorit dapat menetapkan variabel ke <code translate="no" dir="ltr">null</code>.</p>
<p>Untuk mengakses properti variabel <code translate="no" dir="ltr">favoriteActor</code> nullable, ikuti langkah-langkah berikut:</p>
<ul>
<li>Ubah jenis variabel <code translate="no" dir="ltr">favoriteActor</code> menjadi jenis nullable, lalu jalankan program ini:</li>
</ul>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;
    println(favoriteActor.length)
}
</code></pre>
<p>Anda mendapatkan pesan error ini:</p>
<p class="image-container"><img alt="Pesan error yang menyatakan, &quot;Only safe or non-null asserted calls are allowed on a nullable receiver of type String?&quot;." style="width: 624.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/5c5e60b58c31d1620cf2.png?hl=id"></p>
<p>Error ini merupakan <em>error kompilasi</em>. Seperti disebutkan dalam codelab sebelumnya, error kompilasi terjadi saat Kotlin tidak dapat mengompilasi kode karena error sintaksis dalam kode Anda.</p>
<p>Kotlin dengan sengaja menerapkan aturan sintaksis agar dapat mencapai <em>keamanan</em> <code translate="no" dir="ltr">null</code>, yang mengacu pada jaminan bahwa <em>tidak akan ada panggilan yang tidak disengaja pada</em> <em>variabel</em> yang mungkin <code translate="no" dir="ltr">null</code>. Ini bukan berarti variabel tidak boleh <code translate="no" dir="ltr">null</code>. Ini berarti, jika anggota variabel diakses, variabel tidak boleh <code translate="no" dir="ltr">null</code>.</p>
<p>Hal ini penting karena jika ada upaya untuk mengakses anggota variabel yang <code translate="no" dir="ltr">null</code> - dikenal sebagai <em>referensi </em> <code translate="no" dir="ltr">null</code> - selama aplikasi berjalan, aplikasi akan error karena variabel <code translate="no" dir="ltr">null</code> tidak berisi properti atau metode apa pun. Jenis error ini dikenal sebagai <em>error runtime</em>, yang terjadi setelah kode dikompilasi dan dijalankan.</p>
<p>Terkait dengan sifat keamanan <code translate="no" dir="ltr">null</code> Kotlin, error runtime seperti itu dicegah karena compiler Kotlin memaksakan <em>pemeriksaan</em> <code translate="no" dir="ltr">null</code> untuk jenis nullable. <em>Pemeriksaan</em> <code translate="no" dir="ltr">Null</code>mengacu pada proses pemeriksaan apakah variabel dapat berupa <code translate="no" dir="ltr">null</code> sebelum diakses dan diperlakukan sebagai jenis non-nullable. Jika ingin menggunakan nilai nullable sebagai jenis non-nullable, Anda harus melakukan pemeriksaan <code translate="no" dir="ltr">null</code> secara eksplisit. Anda akan mempelajari hal ini nanti di bagian <strong>Menggunakan</strong> <strong>kondisional</strong> <code translate="no" dir="ltr">if/else</code> dalam codelab ini.</p>
<p>Dalam contoh ini, kode gagal pada waktu kompilasi karena referensi langsung ke properti <code translate="no" dir="ltr">length</code> untuk variabel <code translate="no" dir="ltr">favoriteActor</code> tidak diizinkan karena ada kemungkinan variabel adalah <code translate="no" dir="ltr">null</code>.</p>
<p>Selanjutnya, Anda akan mempelajari berbagai teknik dan operator untuk bekerja dengan jenis nullable.</p>
<h2 is-upgraded id="use-the-.-safe-call-operator" data-text="Menggunakan operator panggilan aman ?. " tabindex="-1">Menggunakan <strong>operator panggilan aman</strong> <code translate="no" dir="ltr">?.</code></h2>
<p>Anda dapat menggunakan operator panggilan aman <code translate="no" dir="ltr">?.</code> untuk mengakses metode atau properti dari variabel nullable.</p>
<h2 is-upgraded id="heading" data-text="" tabindex="-1"><img alt="Diagram yang menampilkan blok variabel nullable diikuti dengan tanda tanya, titik, dan blok metode atau properti. Tidak ada spasi di antaranya." style="width: 532.50px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/a09b732437a133aa0cf2.png?hl=id"></h2>
<p>Untuk menggunakan operator panggilan aman <code translate="no" dir="ltr">?.</code> guna mengakses metode atau properti, tambahkan simbol <code translate="no" dir="ltr">?</code> setelah nama variabel dan akses metode atau properti dengan notasi <code translate="no" dir="ltr">.</code>.</p>
<p>Operator panggilan aman <code translate="no" dir="ltr">?.</code> memungkinkan akses yang lebih aman ke variabel nullable karena compiler Kotlin menghentikan upaya akses anggota ke referensi <code translate="no" dir="ltr">null</code> dan menampilkan <code translate="no" dir="ltr">null</code> untuk anggota yang diakses.</p>
<p>Untuk mengakses properti variabel <code translate="no" dir="ltr">favoriteActor</code> nullable secara aman, ikuti langkah-langkah berikut:</p>
<ol type="1">
<li>Dalam pernyataan <code translate="no" dir="ltr">println()</code>, ganti operator <code translate="no" dir="ltr">.</code> dengan operator panggilan aman <code translate="no" dir="ltr">?.</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;
    println(favoriteActor?.length)
}
</code></pre>
<ol type="1" start="2">
<li>Jalankan program ini, lalu verifikasi bahwa outputnya seperti yang diharapkan:</li>
</ol>
<pre translate="no" dir="ltr">9
</pre>
<p>Jumlah karakter pada nama aktor favorit Anda mungkin berbeda.</p>
<ol type="1" start="3">
<li>Tetapkan ulang variabel <code translate="no" dir="ltr">favoriteActor</code> ke <code translate="no" dir="ltr">null</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = null
    println(favoriteActor?.length)
}
</code></pre>
<p>Anda akan melihat output ini:</p>
<pre translate="no" dir="ltr">null
</pre>
<p>Perhatikan bahwa program tidak mengalami error meskipun ada upaya untuk mengakses properti <code translate="no" dir="ltr">length</code> dari variabel <code translate="no" dir="ltr">null</code>. Ekspresi panggilan aman akan menampilkan <code translate="no" dir="ltr">null</code>.</p>
<aside class="special"><p><strong>Catatan:</strong> Anda juga dapat menggunakan operator panggilan aman <code translate="no" dir="ltr">?.</code> pada variabel non-nullable untuk mengakses metode atau properti. Meskipun compiler Kotlin tidak akan memberikan error apa pun, hal ini tidak diperlukan karena akses metode atau properti untuk variabel non-nullable selalu aman.</p>
</aside>
<h2 is-upgraded id="use-the-not-null-assertion-operator" data-text="Menggunakan operator pernyataan not-null !!" tabindex="-1">Menggunakan operator pernyataan not-null <code translate="no" dir="ltr">!!</code></h2>
<p>Anda juga dapat menggunakan operator pernyataan not-null <code translate="no" dir="ltr">!!</code> untuk mengakses metode atau properti dari variabel nullable.</p>
<p class="image-container"><img alt="Diagram yang menampilkan blok variabel nullable, diikuti dengan dua tanda seru, satu titik, dan blok metode atau properti. Tidak ada spasi di antaranya." style="width: 624.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/1a6f269bfd7008390cf2.png?hl=id"></p>
<p>Setelah variabel nullable, Anda harus menambahkan operator pernyataan not-null <code translate="no" dir="ltr">!!</code>, diikuti dengan operator <code translate="no" dir="ltr">.</code>, lalu metode atau properti tanpa spasi.</p>
<p>Seperti namanya, jika Anda menggunakan pernyataan not-null <code translate="no" dir="ltr">!!</code>, artinya Anda menegaskan bahwa nilai variabel bukan <code translate="no" dir="ltr">null</code>, terlepas dari apakah itu yang terjadi atau tidak.</p>
<p>Tidak seperti operator panggilan aman <code translate="no" dir="ltr">?.</code>, penggunaan operator pernyataan not-null <code translate="no" dir="ltr">!!</code> dapat mengakibatkan error <code translate="no" dir="ltr">NullPointerException</code> ditampilkan jika variabel nullable memang <code translate="no" dir="ltr">null</code>. Dengan demikian, tindakan tersebut hanya boleh dilakukan jika variabel selalu non-nullable atau penanganan pengecualian yang tepat telah ditetapkan. Jika tidak ditangani, pengecualian akan menyebabkan error runtime. Anda akan mempelajari penanganan pengecualian di unit berikutnya pada kursus ini.</p>
<p>Untuk mengakses properti variabel <code translate="no" dir="ltr">favoriteActor</code> dengan operator pernyataan not-null <code translate="no" dir="ltr">!!</code>, ikuti langkah-langkah berikut:</p>
<ol type="1">
<li>Tetapkan ulang variabel <code translate="no" dir="ltr">favoriteActor</code> ke nama aktor favorit Anda, lalu ganti operator panggilan aman <code translate="no" dir="ltr">?.</code> dengan operator pernyataan not-null <code translate="no" dir="ltr">!!</code> di pernyataan <code translate="no" dir="ltr">println()</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;
    println(favoriteActor!!.length)
}
</code></pre>
<ol type="1" start="2">
<li>Jalankan program ini, lalu verifikasi bahwa outputnya seperti yang diharapkan:</li>
</ol>
<pre translate="no" dir="ltr">9
</pre>
<p>Jumlah karakter pada nama aktor favorit Anda mungkin berbeda.</p>
<ol type="1" start="3">
<li>Tetapkan ulang variabel <code translate="no" dir="ltr">favoriteActor</code> ke <code translate="no" dir="ltr">null</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = null
    println(favoriteActor!!.length)
}
</code></pre>
<p>Anda mendapatkan error <code translate="no" dir="ltr">NullPointerException</code>:</p>
<p class="image-container"><img alt="Pesan error yang menyatakan, &quot;Exception in thread &quot;main&quot; java.lang.NullPointerException&quot;." style="width: 624.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/c74ab53164de0c010cf2.png?hl=id"></p>
<p>Error Kotlin ini menunjukkan bahwa program Anda mengalami error selama eksekusi. Dengan demikian, sebaiknya jangan gunakan operator pernyataan not-null <code translate="no" dir="ltr">!!</code>, kecuali jika Anda yakin bahwa variabelnya bukan <code translate="no" dir="ltr">null</code>.</p>
<aside class="special"><p><strong>Catatan:</strong> Dalam bahasa pemrograman lain yang tidak berisi atribut keamanan null, error <code translate="no" dir="ltr">NullPointerException</code> sering menyebabkan error aplikasi. Dengan demikian, Kotlin menghilangkan penyebab utama error program karena menyertakan keamanan <code translate="no" dir="ltr">null</code> dalam bahasanya.</p>
</aside>
<h2 is-upgraded id="use-the-ifelse-conditionals" data-text="Menggunakan kondisional if/else" tabindex="-1">Menggunakan <strong>kondisional</strong> <code translate="no" dir="ltr">if/else</code></h2>
<p>Anda dapat menggunakan cabang <code translate="no" dir="ltr">if</code> dalam kondisional <code translate="no" dir="ltr">if/else</code> untuk melakukan <em>pemeriksaan</em> <code translate="no" dir="ltr">null</code>.</p>
<p class="image-container"><img alt="Diagram yang menunjukkan blok variabel nullable diikuti dengan tanda seru, tanda sama dengan, dan null." style="width: 525.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/326d68521327f2290cf2.png?hl=id"></p>
<p>Untuk melakukan pemeriksaan <code translate="no" dir="ltr">null</code>, Anda dapat memeriksa apakah variabel nullable tidak sama dengan <code translate="no" dir="ltr">null</code> menggunakan operator perbandingan <code translate="no" dir="ltr">!=</code>.</p>
<h3 is-upgraded id="ifelse-statements" data-text="Pernyataan if/else" tabindex="-1">Pernyataan <code translate="no" dir="ltr">if/else</code></h3>
<p>Pernyataan <code translate="no" dir="ltr">if/else</code> dapat digunakan bersama dengan pemeriksaan <code translate="no" dir="ltr">null</code> sebagai berikut:</p>
<p class="image-container"><img alt="Diagram yang menjelaskan pernyataan if/else dengan kata kunci if diikuti oleh tanda kurung dengan blok pemeriksaan null di dalamnya, sepasang kurung kurawal dengan isi 1 di dalamnya, kata kunci lain, dan sepasang kurung kurawal lainnya dengan blok isi 2 di dalamnya. Klausa lain dienkapsulasi dengan kotak merah putus-putus, yang dianotasi sebagai opsional." style="width: 386.08px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/4cca066cf405b09c0cf2.png?hl=id"></p>
<p>Pemeriksaan null berguna saat dikombinasikan dengan pernyataan <code translate="no" dir="ltr">if/else</code>:</p>
<ul>
<li>Pemeriksaan <code translate="no" dir="ltr">null</code> dari ekspresi <code translate="no" dir="ltr">nullableVariable != null</code> digunakan sebagai kondisi <code translate="no" dir="ltr">if</code>.</li>
<li>Isi 1 di dalam cabang <code translate="no" dir="ltr">if</code> mengasumsikan bahwa variabel tersebut non-nullable. Oleh karena itu, dalam isi ini, Anda dapat bebas mengakses metode atau properti variabel seolah-olah variabel itu non-nullable tanpa menggunakan operator panggilan aman <code translate="no" dir="ltr">?.</code> atau operator pernyataan not-null <code translate="no" dir="ltr">!!</code>.</li>
<li>Isi 2 di dalam cabang <code translate="no" dir="ltr">else</code> mengasumsikan bahwa variabel tersebut <code translate="no" dir="ltr">null</code>. Oleh karena itu, dalam isi ini, Anda dapat menambahkan pernyataan yang harus dijalankan saat variabelnya <code translate="no" dir="ltr">null</code>. Cabang <code translate="no" dir="ltr">else</code> bersifat opsional. Anda hanya dapat menggunakan kondisional <code translate="no" dir="ltr">if</code> untuk menjalankan pemeriksaan <code translate="no" dir="ltr">null</code> tanpa memberikan tindakan default saat pemeriksaan <code translate="no" dir="ltr">null</code> gagal.</li>
</ul>
<p>Pemeriksaan <code translate="no" dir="ltr">null</code> lebih praktis digunakan dengan kondisi <code translate="no" dir="ltr">if</code> jika ada beberapa baris kode yang menggunakan variabel nullable. Sebaliknya, operator panggilan aman <code translate="no" dir="ltr">?.</code> lebih praktis untuk referensi tunggal variabel nullable.</p>
<p>Untuk menulis pernyataan <code translate="no" dir="ltr">if/else</code> dengan pemeriksaan <code translate="no" dir="ltr">null</code> untuk variabel <code translate="no" dir="ltr">favoriteActor</code>, ikuti langkah-langkah berikut:</p>
<ol type="1">
<li>Tetapkan variabel <code translate="no" dir="ltr">favoriteActor</code> ke nama aktor favorit Anda lagi, lalu hapus pernyataan <code translate="no" dir="ltr">println()</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

}
</code></pre>
<ol type="1" start="2">
<li>Tambahkan cabang <code translate="no" dir="ltr">if</code> dengan kondisi <code translate="no" dir="ltr">favoriteActor != null</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

    if (favoriteActor != null) {

    }
}
</code></pre>
<ol type="1" start="3">
<li>Dalam isi cabang <code translate="no" dir="ltr">if</code>, tambahkan pernyataan <code translate="no" dir="ltr">println</code> yang menerima string <code translate="no" dir="ltr">"The number of characters in your favorite actor's name is ${favoriteActor.length}"</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

    if (favoriteActor != null) {
      println(&#34;The number of characters in your favorite actor&#39;s name is ${favoriteActor.length}.&#34;)
    }
}
</code></pre>
<p>Outputnya seperti yang diharapkan.</p>
<pre translate="no" dir="ltr">The number of characters in your favorite actor&#39;s name is 9.
</pre>
<p>Jumlah karakter pada nama aktor favorit Anda mungkin berbeda.</p>
<p>Perhatikan bahwa Anda dapat mengakses metode panjang nama secara langsung dengan operator <code translate="no" dir="ltr">.</code> karena Anda mengakses metode <code translate="no" dir="ltr">length</code> di dalam cabang <code translate="no" dir="ltr">if</code> setelah pemeriksaan <code translate="no" dir="ltr">null</code>. Dengan demikian, compiler Kotlin mengetahui bahwa tidak ada kemungkinan bahwa variabel <code translate="no" dir="ltr">favoriteActor</code> adalah <code translate="no" dir="ltr">null</code> sehingga compiler mengizinkan akses langsung ke properti.</p>
<ol type="1" start="4">
<li>Opsional: Tambahkan cabang <code translate="no" dir="ltr">else</code> untuk menangani situasi ketika nama aktornya <code translate="no" dir="ltr">null</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

    if (favoriteActor != null) {
      println(&#34;The number of characters in your favorite actor&#39;s name is ${favoriteActor.length}.&#34;)
    } else {

    }
}
</code></pre>
<ol type="1" start="5">
<li>Dalam isi cabang <code translate="no" dir="ltr">else</code>, tambahkan pernyataan <code translate="no" dir="ltr">println</code> yang menggunakan string <code translate="no" dir="ltr">"You didn't input a name."</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

    if (favoriteActor != null) {
      println(&#34;The number of characters in your favorite actor&#39;s name is ${favoriteActor.length}.&#34;)
    } else {
      println(&#34;You didn&#39;t input a name.&#34;)
    }
}
</code></pre>
<ol type="1" start="6">
<li>Tetapkan variabel <code translate="no" dir="ltr">favoriteActor</code> ke <code translate="no" dir="ltr">null</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = null

    if(favoriteActor != null) {
      println(&#34;The number of characters in your favorite actor&#39;s name is ${favoriteActor.length}.&#34;)
    } else {
      println(&#34;You didn&#39;t input a name.&#34;)
    }
}
</code></pre>
<p>Outputnya seperti yang diharapkan:</p>
<pre translate="no" dir="ltr">You didn&#39;t input a name.
</pre>
<h3 is-upgraded id="ifelse-expressions" data-text="Ekspresi if/else" tabindex="-1"><strong>Ekspresi</strong> <code translate="no" dir="ltr">if/else</code></h3>
<p>Anda juga dapat menggabungkan pemeriksaan <code translate="no" dir="ltr">null</code> dengan ekspresi <code translate="no" dir="ltr">if/else</code> untuk mengonversi variabel nullable menjadi variabel non-nullable.</p>
<p class="image-container"><img alt="Diagram yang menjelaskan ekspresi if/else dengan kata kunci val, diikuti blok nama, titik dua, dan blok jenis non-null, simbol sama dengan, kata kunci if, tanda kurung dengan kondisi di dalamnya, sepasang kurung kurawal dengan isi 1 di dalamnya, kata kunci lain dengan sepasang kurung kurawal lainnya, dan blok isi 2 di dalamnya." style="width: 624.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/15737297f364000b0cf2.png?hl=id"></p>
<p>Untuk menetapkan ekspresi <code translate="no" dir="ltr">if/else</code> ke jenis non-nullable:</p>
<ul>
<li>Pemeriksaan <code translate="no" dir="ltr">nullableVariable != null</code> <code translate="no" dir="ltr">null</code> digunakan sebagai kondisi <code translate="no" dir="ltr">if</code>.</li>
<li>Isi 1 di dalam cabang <code translate="no" dir="ltr">if</code> mengasumsikan bahwa variabel tersebut non-nullable. Oleh karena itu, dalam isi ini, Anda dapat mengakses metode atau properti variabel seolah-olah variabel itu non-nullable tanpa operator aman <code translate="no" dir="ltr">?.</code> atau operator pernyataan not-null <code translate="no" dir="ltr">!!</code>.</li>
<li>Isi 2 di dalam cabang <code translate="no" dir="ltr">else</code> mengasumsikan bahwa variabel tersebut <code translate="no" dir="ltr">null</code>. Oleh karena itu, dalam isi ini Anda dapat menambahkan pernyataan yang harus dijalankan saat variabelnya <code translate="no" dir="ltr">null</code>.</li>
<li>Pada baris terakhir isi 1 dan 2, Anda harus menggunakan ekspresi atau nilai yang menghasilkan jenis non-nullable sehingga jenis itu ditetapkan ke variabel non-nullable saat pemeriksaan <code translate="no" dir="ltr">null</code> lulus atau gagal.</li>
</ul>
<p>Untuk menggunakan ekspresi <code translate="no" dir="ltr">if/else</code> guna menulis ulang program sehingga hanya menggunakan satu pernyataan <code translate="no" dir="ltr">println</code>, ikuti langkah-langkah berikut:</p>
<ol type="1">
<li>Tetapkan variabel <code translate="no" dir="ltr">favoriteActor</code> ke nama aktor favorit Anda:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

    if (favoriteActor != null) {
      println(&#34;The number of characters in your favorite actor&#39;s name is ${favoriteActor.length}.&#34;)
    } else {
      println(&#34;You didn&#39;t input a name.&#34;)
    }
}
</code></pre>
<ol type="1" start="2">
<li>Buat variabel <code translate="no" dir="ltr">lengthOfName</code>, lalu tetapkan ke ekspresi <code translate="no" dir="ltr">if/else</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

    val lengthOfName = if(favoriteActor != null) {
      println(&#34;The number of characters in your favorite actor&#39;s name is ${favoriteActor.length}.&#34;)
    } else {
      println(&#34;You didn&#39;t input a name.&#34;)
    }
}
</code></pre>
<ol type="1" start="3">
<li>Hapus kedua pernyataan <code translate="no" dir="ltr">println()</code> dari cabang <code translate="no" dir="ltr">if</code> dan <code translate="no" dir="ltr">else</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    var favoriteActor: String? = &#34;Sandra Oh&#34;

    val lengthOfName = if(favoriteActor != null) {

    } else {

    }
}
</code></pre>
<ol type="1" start="4">
<li>Dalam isi cabang <code translate="no" dir="ltr">if</code>, tambahkan ekspresi <code translate="no" dir="ltr">favoriteActor.length</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    val favoriteActor: String? = &#34;Sandra Oh&#34;

    val lengthOfName = if(favoriteActor != null) {
      favoriteActor.length
    } else {

    }
}
</code></pre>
<p>Properti <code translate="no" dir="ltr">length</code> dari variabel <code translate="no" dir="ltr">favoriteActor</code> diakses langsung dengan operator <code translate="no" dir="ltr">.</code>.</p>
<ol type="1" start="5">
<li>Dalam isi cabang <code translate="no" dir="ltr">else</code>, tambahkan nilai <code translate="no" dir="ltr">0</code>:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    val favoriteActor: String? = &#34;Sandra Oh&#34;

    val lengthOfName = if(favoriteActor != null) {
      favoriteActor.length
    } else {
      0
    }
}
</code></pre>
<p>Nilai <code translate="no" dir="ltr">0</code> berfungsi sebagai nilai default jika namanya <code translate="no" dir="ltr">null</code>.</p>
<ol type="1" start="6">
<li>Di akhir fungsi <code translate="no" dir="ltr">main()</code>, tambahkan pernyataan <code translate="no" dir="ltr">println</code> yang menggunakan string <code translate="no" dir="ltr">"The number of characters in your favorite actor's name is $lengthOfName."</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    val favoriteActor: String? = &#34;Sandra Oh&#34;

    val lengthOfName = if(favoriteActor != null) {
      favoriteActor.length
    } else {
      0
    }

    println(&#34;The number of characters in your favorite actor&#39;s name is $lengthOfName.&#34;)
}
</code></pre>
<p>Outputnya seperti yang diharapkan:</p>
<pre translate="no" dir="ltr">The number of characters in your favorite actor&#39;s name is 9.
</pre>
<p>Jumlah karakter pada nama yang Anda gunakan mungkin berbeda.</p>
<aside class="special"><p><strong>Catatan:</strong> Anda juga dapat menggunakan operator perbandingan <code translate="no" dir="ltr">==</code> untuk pemeriksaan <code translate="no" dir="ltr">null</code>, bukan operator <code translate="no" dir="ltr">!=</code>. Saat melakukannya, perhatikan bahwa dua isi terbalik. Isi cabang <code translate="no" dir="ltr">if</code> mengasumsikan bahwa variabelnya <code translate="no" dir="ltr">null</code> dan isi cabang <code translate="no" dir="ltr">else</code> mengasumsikan bahwa variabelnya non-nullable.</p>
</aside>
<h2 is-upgraded id="use-the-:-elvis-operator" data-text="Menggunakan operator Elvis ?:" tabindex="-1">Menggunakan <strong>operator</strong> Elvis <code translate="no" dir="ltr">?:</code></h2>
<p>Operator Elvis <code translate="no" dir="ltr">?:</code> adalah operator yang dapat Anda gunakan bersama operator panggilan aman <code translate="no" dir="ltr">?.</code>. Dengan operator Elvis <code translate="no" dir="ltr">?:</code>, Anda dapat menambahkan nilai default saat operator panggilan aman <code translate="no" dir="ltr">?.</code> menampilkan <code translate="no" dir="ltr">null</code>. Ini serupa dengan ekspresi <code translate="no" dir="ltr">if/else</code>, tetapi dengan cara yang lebih idiomatis.</p>
<p>Jika variabel <em>bukan </em><code translate="no" dir="ltr">null</code>, ekspresi sebelum operator Elvis <code translate="no" dir="ltr">?:</code> dieksekusi. Jika variabel <em>adalah </em><code translate="no" dir="ltr">null</code>, ekspresi setelah operator Elvis <code translate="no" dir="ltr">?:</code> dieksekusi.</p>
<p class="image-container"><img alt="Diagram yang menunjukkan kata kunci val, diikuti dengan blok nama, tanda sama dengan, blok variabel nullable, tanda tanya, titik, blok metode atau properti, tanda tanya, titik dua, dan blok nilai default." style="width: 624.00px" src="../static/codelabs/basic-android-kotlin-compose-nullability/img/d450a60e3be7418d0cf2.png?hl=id"></p>
<p>Untuk memodifikasi program sebelumnya untuk menggunakan operator Elvis <code translate="no" dir="ltr">?:</code>, ikuti langkah-langkah ini:</p>
<ol type="1">
<li>Hapus kondisional <code translate="no" dir="ltr">if/else</code>, lalu tetapkan variabel <code translate="no" dir="ltr">lengthOfName</code> ke variabel <code translate="no" dir="ltr">favoriteActor</code> nullable dan gunakan operator panggilan aman <code translate="no" dir="ltr">?.</code> untuk memanggil properti <code translate="no" dir="ltr">length</code>-nya:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    val favoriteActor: String? = &#34;Sandra Oh&#34;

    val lengthOfName = favoriteActor?.length

    println(&#34;The number of characters in your favorite actor&#39;s name is $lengthOfName.&#34;)
}
</code></pre>
<ol type="1" start="2">
<li>Setelah properti <code translate="no" dir="ltr">length</code>, tambahkan operator Elvis <code translate="no" dir="ltr">?:</code>, diikuti dengan nilai <code translate="no" dir="ltr">0</code>, lalu jalankan program ini:</li>
</ol>
<pre class="prettyprint" translate="no" dir="ltr"><code translate="no" dir="ltr">fun main() {
    val favoriteActor: String? = &#34;Sandra Oh&#34;

    val lengthOfName = favoriteActor?.length ?: 0

    println(&#34;The number of characters in your favorite actor&#39;s name is $lengthOfName.&#34;)
}
</code></pre>
<p>Outputnya sama dengan output sebelumnya:</p>
<pre translate="no" dir="ltr">The number of characters in your favorite actor&#39;s name is 9.
</pre>
<aside class="special"><p><strong>Catatan:</strong> Operator Elvis <code translate="no" dir="ltr">?:</code> diberi nama seperti <a href="https://en.wikipedia.org/wiki/Elvis_Presley" target="_blank">Elvis Presley</a>, sang bintang rock, karena menyerupai emotikon <a href="https://en.wikipedia.org/wiki/Quiff" target="_blank">jambul</a>-nya jika Anda melihatnya dari samping.</p>
</aside>

        </google-codelab-step>

        <google-codelab-step label="Kesimpulan" duration="2" step="3">

          <h2 class="step-title" id="3" data-text="Kesimpulan" tabindex="-1">
              4. Kesimpulan
          </h2>
          <p>Selamat! Anda telah mempelajari tentang nullability dan cara menggunakan berbagai operator untuk mengelolanya.</p>
<h2 is-upgraded id="summary" data-text="Ringkasan" tabindex="-1">Ringkasan</h2>
<ul>
<li>Variabel dapat ditetapkan ke <code translate="no" dir="ltr">null</code> untuk menunjukkan bahwa variabel tersebut tidak memiliki nilai.</li>
<li>Variabel non-nullable tidak dapat ditetapkan ke <code translate="no" dir="ltr">null</code>.</li>
<li>Variabel nullable dapat ditetapkan ke <code translate="no" dir="ltr">null</code>.</li>
<li>Untuk mengakses metode atau properti variabel nullable, Anda perlu menggunakan operator panggilan aman <code translate="no" dir="ltr">?.</code> atau operator pernyataan not-null <code translate="no" dir="ltr">!!</code>.</li>
<li>Anda dapat menggunakan pernyataan <code translate="no" dir="ltr">if/else</code> dengan pemeriksaan <code translate="no" dir="ltr">null</code> untuk mengakses variabel nullable dalam konteks non-nullable.</li>
<li>Anda dapat mengonversi variabel nullable menjadi jenis yang non-nullable dengan ekspresi <code translate="no" dir="ltr">if/else</code>.</li>
<li>Anda dapat memberikan nilai default saat variabel nullable adalah <code translate="no" dir="ltr">null</code> dengan ekspresi <code translate="no" dir="ltr">if/else</code> atau operator Elvis <code translate="no" dir="ltr">?:</code>.</li>
</ul>
<h2 is-upgraded id="learn-more" data-text="Mempelajari lebih lanjut" tabindex="-1"><strong>Pelajari lebih lanjut</strong></h2>
<ul>
<li><a href="https://kotlinlang.org/docs/null-safety.html" target="_blank">Keamanan null</a></li>
</ul>

        </google-codelab-step>

    </google-codelab>

  

  
</div>

  

  
    
    
    
  

  
  
</article>


<devsite-content-footer class="nocontent">
  <p>Kecuali dinyatakan lain, konten di halaman ini dilisensikan berdasarkan <a href="https://creativecommons.org/licenses/by/4.0/">Lisensi Creative Commons Attribution 4.0</a>, sedangkan contoh kode dilisensikan berdasarkan <a href="https://www.apache.org/licenses/LICENSE-2.0">Lisensi Apache 2.0</a>. Untuk mengetahui informasi selengkapnya, lihat <a href="https://developers.google.com/site-policies?hl=id">Kebijakan Situs Google Developers</a>. Java adalah merek dagang terdaftar dari Oracle dan/atau afiliasinya.</p>
  
</devsite-content-footer>


<devsite-notification
>
</devsite-notification>


  
<div class="devsite-content-data">
  
  
    <template class="devsite-content-data-template">
      [[["Mudah dipahami","easyToUnderstand","thumb-up"],["Memecahkan masalah saya","solvedMyProblem","thumb-up"],["Lainnya","otherUp","thumb-up"]],[["Informasi yang saya butuhkan tidak ada","missingTheInformationINeed","thumb-down"],["Terlalu rumit/langkahnya terlalu banyak","tooComplicatedTooManySteps","thumb-down"],["Sudah usang","outOfDate","thumb-down"],["Masalah terjemahan","translationIssue","thumb-down"],["Masalah kode / contoh","samplesCodeIssue","thumb-down"],["Lainnya","otherDown","thumb-down"]],[],[],[]]
    </template>
  
</div>
            
          </devsite-content>
        </main>
        <devsite-footer-promos class="devsite-footer">
          
            

<nav class="devsite-footer-promos nocontent" aria-label="Promosi">
  <ul class="devsite-footer-promos-list">
    
    <li class="devsite-footer-promo">
      <a href="http://x.com/AndroidDev"
         class="devsite-footer-promo-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
       
       
         data-label="Footer X Promo"
       >
        
        
        <picture>
          
          <source class="devsite-dark-theme"
                  srcset="https://developer.android.com/_static/android/images/logo-x_dt.svg?hl=id"
                  media="(prefers-color-scheme: dark)"
                  loading="lazy"
                  alt="X">
          
          <img class="devsite-footer-promo-icon"
                src="https://developer.android.com/_static/android/images/logo-x.svg?hl=id"
                loading="lazy"
                alt="X">
        </picture>
        
        <span class="devsite-footer-promo-label">
          X
        </span>
      </a>
      <div class="devsite-footer-promo-description">Follow @AndroidDev on X</div>
    </li>
    
    <li class="devsite-footer-promo">
      <a href="http://www.youtube.com/user/androiddevelopers?hl=id"
         class="devsite-footer-promo-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
       
       
         data-label="Footer YouTube Promo"
       >
        
        
        <picture>
          
          <source class="devsite-dark-theme"
                  srcset="https://developer.android.com/_static/android/images/logo-youtube_dt.svg?hl=id"
                  media="(prefers-color-scheme: dark)"
                  loading="lazy"
                  alt="YouTube">
          
          <img class="devsite-footer-promo-icon"
                src="../../www.gstatic.com/images/icons/material/product/2x/youtube_48dp.png"
                loading="lazy"
                alt="YouTube">
        </picture>
        
        <span class="devsite-footer-promo-label">
          YouTube
        </span>
      </a>
      <div class="devsite-footer-promo-description">Check out Android Developers on YouTube</div>
    </li>
    
    <li class="devsite-footer-promo">
      <a href="http://www.linkedin.com/showcase/androiddev"
         class="devsite-footer-promo-title gc-analytics-event"
         data-category="Site-Wide Custom Events"
       
       
         data-label="Footer LinkedIn Promo"
       >
        
        
        <picture>
          
          <source class="devsite-dark-theme"
                  srcset="https://developer.android.com/_static/android/images/logo-linkedin_dt.svg?hl=id"
                  media="(prefers-color-scheme: dark)"
                  loading="lazy"
                  alt="LinkedIn">
          
          <img class="devsite-footer-promo-icon"
                src="https://developer.android.com/_static/android/images/logo-linkedin.svg?hl=id"
                loading="lazy"
                alt="LinkedIn">
        </picture>
        
        <span class="devsite-footer-promo-label">
          LinkedIn
        </span>
      </a>
      <div class="devsite-footer-promo-description">Connect with the Android Developers community on LinkedIn</div>
    </li>
    
  </ul>
</nav>

          
        </devsite-footer-promos>
        <devsite-footer-linkboxes class="devsite-footer">
          
            
<nav class="devsite-footer-linkboxes nocontent" aria-label="Link footer">
  
  <ul class="devsite-footer-linkboxes-list">
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">More Android</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://www.android.com/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Android
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://www.android.com/enterprise/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Android for Enterprise
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://www.android.com/security-center/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Security
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://source.android.com/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Source
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/news"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
          
            News
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://android-developers.googleblog.com/"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 6)"
            >
            
          
            Blog
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/podcasts"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 7)"
            >
            
              
              
            
          
            Podcasts
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Discover</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/games"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Gaming
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/ml"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Machine Learning
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/health-and-fitness"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Health & Fitness
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/media"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Camera & Media
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/privacy"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
          
            Privasi
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/training/connectivity/5g"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 6)"
            >
            
              
              
            
          
            5G
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Android Devices</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/large-screens"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Large screens
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/wear"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Wear OS
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/chrome-os"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            ChromeOS devices
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/cars"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Android for cars
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/tv"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
              
              
            
          
            Android TV
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Releases</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/14"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Android 14
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/13"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Android 13
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/12"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Android 12
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/11"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Android 11
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/10"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
          
            Android 10
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/pie"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 6)"
            >
            
          
            Pie
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/oreo"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 7)"
            >
            
          
            Oreo
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/about/versions/nougat"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 8)"
            >
            
              
              
            
          
            Nougat
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Documentation and Downloads</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/studio/intro"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Android Studio guide
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/guide"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Developers guides
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/reference"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Referensi API
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/studio"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
          
            Download Studio
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://developer.android.com/ndk"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 5)"
            >
            
              
              
            
          
            Android NDK
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
    <li class="devsite-footer-linkbox ">
    <h3 class="devsite-footer-linkbox-heading no-link">Dukungan</h3>
      <ul class="devsite-footer-linkbox-list">
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://issuetracker.google.com/issues/new?component=190923&amp;template=841312"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 1)"
            >
            
          
            Report platform bug
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://issuetracker.google.com/issues/new?component=192697"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 2)"
            >
            
          
            Report documentation bug
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="http://support.google.com/googleplay/android-developer"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 3)"
            >
            
          
            Google Play support
          
          </a>
          
          
        </li>
        
        <li class="devsite-footer-linkbox-item">
          
          <a href="https://g.co/userresearch/androiddeveloperfooter"
             class="devsite-footer-linkbox-link gc-analytics-event"
             data-category="Site-Wide Custom Events"
            
             data-label="Footer Link (index 4)"
            >
            
              
              
            
          
            Join research studies
          
          </a>
          
          
        </li>
        
      </ul>
    </li>
    
  </ul>
  
</nav>
          
        </devsite-footer-linkboxes>
        <devsite-footer-utility class="devsite-footer">
          
            

<div class="devsite-footer-utility nocontent">
  
  
  <nav class="devsite-footer-sites" aria-label="Situs Google Developers lain">
    <a href="https://developers.google.com/?hl=id"
       class="devsite-footer-sites-logo-link gc-analytics-event"
       data-category="Site-Wide Custom Events"
       data-label="Footer Google Developers Link">
      <picture>
        
        <source srcset="https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/lockup-google-for-developers-dark-theme.svg"
                media="(prefers-color-scheme: none)"
                class="devsite-dark-theme"
                loading="lazy"
                alt="Google Developers">
        
        <img class="devsite-footer-sites-logo"
             src="https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/lockup-google-for-developers.svg"
             loading="lazy"
             alt="Google Developers">
      </picture>
    </a>
    <ul class="devsite-footer-sites-list">
      
      <li class="devsite-footer-sites-item">
        <a href="http://developer.android.com/?hl=id"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Android Link"
         
         >
          Android
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="http://developer.chrome.com/home?hl=id"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Chrome Link"
         
         >
          Chrome
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="http://firebase.google.com/?hl=id"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Firebase Link"
         
         >
          Firebase
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="http://cloud.google.com/?hl=id"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer Google Cloud Platform Link"
         
         >
          Google Cloud Platform
        </a>
      </li>
      
      <li class="devsite-footer-sites-item">
        <a href="http://developers.google.com/products/?hl=id"
           class="devsite-footer-sites-link
                  gc-analytics-event"
           data-category="Site-Wide Custom Events"
         
           data-label="Footer All products Link"
         
         >
          All products
        </a>
      </li>
      
    </ul>
  </nav>
  

  
  <nav class="devsite-footer-utility-links" aria-label="Link utilitas">
    
    <ul class="devsite-footer-utility-list">
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="http://policies.google.com/privacy?hl=id"
           data-category="Site-Wide Custom Events"
           data-label="Footer Privacy link"
         >
          Privasi
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="https://developer.android.com/license?hl=id"
           data-category="Site-Wide Custom Events"
           data-label="Footer License link"
         >
          License
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 ">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="https://developer.android.com/distribute/marketing-tools/brand-guidelines?hl=id"
           data-category="Site-Wide Custom Events"
           data-label="Footer Brand guidelines link"
         >
          Brand guidelines
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 glue-cookie-notification-bar-control">
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="#"
           data-category="Site-Wide Custom Events"
           data-label="Footer Manage cookies link"
         
           aria-hidden="true"
         >
          Manage cookies
        </a>
        
      </li>
      
      <li class="devsite-footer-utility-item
                 devsite-footer-utility-button">
        
        <span class="devsite-footer-utility-description">Get news and tips by email</span>
        
        
        <a class="devsite-footer-utility-link gc-analytics-event"
           href="https://developer.android.com/updates?hl=id"
           data-category="Site-Wide Custom Events"
           data-label="Footer Subscribe link"
         >
          Subscribe
        </a>
        
      </li>
      
    </ul>
    
    
<devsite-language-selector>
  <ul role="presentation">
    
    
    <li role="presentation">
      <a role="menuitem" lang="en"
        >English</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="de"
        >Deutsch</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="es_419"
        >Español – América Latina</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="fr"
        >Français</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="id"
        >Indonesia</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pl"
        >Polski</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="pt_br"
        >Português – Brasil</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="vi"
        >Tiếng Việt</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_cn"
        >中文 – 简体</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="zh_tw"
        >中文 – 繁體</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ja"
        >日本語</a>
    </li>
    
    <li role="presentation">
      <a role="menuitem" lang="ko"
        >한국어</a>
    </li>
    
  </ul>
</devsite-language-selector>

  </nav>
</div>
          
        </devsite-footer-utility>
        <devsite-panel></devsite-panel>
        
      </section></section>
    <devsite-sitemask></devsite-sitemask>
    <devsite-snackbar></devsite-snackbar>
    <devsite-tooltip ></devsite-tooltip>
    <devsite-heading-link></devsite-heading-link>
    <devsite-analytics>
      
        <script type="application/json" analytics>[{&#34;dimensions&#34;: {&#34;dimension11&#34;: false, &#34;dimension1&#34;: &#34;Signed out&#34;, &#34;dimension6&#34;: &#34;id&#34;, &#34;dimension5&#34;: &#34;id&#34;, &#34;dimension3&#34;: false}, &#34;gaid&#34;: &#34;UA-5831155-1&#34;, &#34;metrics&#34;: {&#34;ratings_count&#34;: &#34;metric2&#34;, &#34;ratings_value&#34;: &#34;metric1&#34;}, &#34;purpose&#34;: 0}]</script>
<script type="application/json" tag-management>{&#34;at&#34;: &#34;True&#34;, &#34;ga4&#34;: [{&#34;id&#34;: &#34;G-QFRN08RN6E&#34;, &#34;purpose&#34;: 0}], &#34;ga4p&#34;: [{&#34;id&#34;: &#34;G-QFRN08RN6E&#34;, &#34;purpose&#34;: 0}], &#34;gtm&#34;: [], &#34;parameters&#34;: {&#34;internalUser&#34;: &#34;False&#34;, &#34;language&#34;: {&#34;machineTranslated&#34;: &#34;False&#34;, &#34;requested&#34;: &#34;id&#34;, &#34;served&#34;: &#34;id&#34;}, &#34;pageType&#34;: &#34;codelab&#34;, &#34;projectName&#34;: null, &#34;signedIn&#34;: &#34;False&#34;, &#34;tenant&#34;: &#34;android&#34;, &#34;recommendations&#34;: {&#34;sourcePage&#34;: &#34;&#34;, &#34;sourceType&#34;: 0, &#34;sourceRank&#34;: 0, &#34;sourceIdenticalDescriptions&#34;: 0, &#34;sourceTitleWords&#34;: 0, &#34;sourceDescriptionWords&#34;: 0, &#34;experiment&#34;: &#34;&#34;}, &#34;experiment&#34;: {&#34;ids&#34;: &#34;&#34;}}}</script>
      
    </devsite-analytics>
    
      <devsite-badger></devsite-badger>
    
    
<android-fully-clickable
    target="
        .android-case-study .devsite-landing-row-item,
        .android-grouped-resources .devsite-landing-row-item,
        .android-grouped-resources-primary .devsite-landing-row-item,
        .android-grouped-resources-secondary .devsite-landing-row-item,
        .android-guide-cards .devsite-landing-row-item,
        .android-illustrated-resources-index .devsite-landing-row-item,
        .android-illustrated-resources-primary .devsite-landing-row-item,
        .android-illustrated-resources-secondary .devsite-landing-row-item,
        .android-illustrated-resources-secondary-small .devsite-landing-row-item,
        .android-illustrated-resources-tertiary .devsite-landing-row-item,
        .android-illustrated-resources-tertiary-small .devsite-landing-row-item,
        .android-promo .devsite-landing-row-item,
        .android-quick-link,
        .android-samples .devsite-card-wrapper,
        .fully-clickable"
    watch=".android-samples, devsite-content"></android-fully-clickable>
    <script nonce="Iq4jcjXRrePI8SSkfhafS3Ul58xWS1">
  
  (function(d,e,v,s,i,t,E){d['GoogleDevelopersObject']=i;
    t=e.createElement(v);t.async=1;t.src=s;E=e.getElementsByTagName(v)[0];
    E.parentNode.insertBefore(t,E);})(window, document, 'script',
    '../../www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/js/app_loader.js', '[3,"id",null,"../js/devsite_app_module.html","https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6","https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android","https://android-dot-devsite-v2-prod.appspot.com/",1,null,["/_pwa/android/manifest.json","https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/images/video-placeholder.svg","https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/favicon.svg","https://www.gstatic.com/devrel-devsite/prod/vb596299fc3b3ecd7c5d7aec475be1a412930b770a5f8d074630a8e7a09f63df6/android/images/lockup.svg","https://fonts.googleapis.com/css?family=Google+Sans:400,500,600,700|Google+Sans+Text:400,400italic,500,500italic,600,600italic,700,700italic|Roboto+Mono:400,500,700&display=swap"],1,null,[1,6,8,12,14,17,21,25,50,52,63,70,75,76,80,87,91,92,93,97,98,100,101,102,103,104,105,107,108,109,110,112,113,116,117,118,120,122,124,125,126,127,129,130,131,132,133,134,135,136,138,140,141,147,148,149,151,152,156,157,158,159,161,163,164,168,169,170,179,180,182,183,186,191,193,196],"AIzaSyAP-jjEJBzmIyKR4F-3XITp8yM9T1gEEI8","AIzaSyB6xiKGDR5O3Ak2okS4rLkauxGUG7XP0hg","developer.android.com","AIzaSyAQk0fBONSGUqCNznf6Krs82Ap1-NV6J4o","AIzaSyCCxcqdrZ_7QMeLCRY20bh_SXdAYqy70KY",null,null,null,["Search__enable_page_map","Significatio__enable_by_tenant","Cloud__enable_free_trial_server_call","Search__enable_ai_eligibility_checks","EngEduTelemetry__enable_engedu_telemetry","MiscFeatureFlags__enable_dark_theme","Profiles__enable_release_notes_notifications","MiscFeatureFlags__enable_explain_this_code","Search__enable_dynamic_content_confidential_banner","Cloud__enable_cloud_dlp_service","Profiles__enable_recognition_badges","Profiles__enable_awarding_url","Cloud__enable_legacy_calculator_redirect","Cloud__enable_cloudx_experiment_ids","MiscFeatureFlags__enable_project_variables","MiscFeatureFlags__emergency_css","MiscFeatureFlags__developers_footer_dark_image","CloudShell__cloud_code_overflow_menu","Search__enable_ai_search_summaries","Profiles__enable_page_saving","Cloud__enable_cloudx_ping","TpcFeatures__enable_mirror_tenant_redirects","Profiles__enable_dashboard_curated_recommendations","Cloud__enable_cloud_facet_chat","MiscFeatureFlags__enable_view_transitions","Profiles__enable_public_developer_profiles","Concierge__enable_pushui","Search__enable_suggestions_from_borg","Cloud__enable_cloud_shell","Cloud__enable_llm_concierge_chat","MiscFeatureFlags__enable_variable_operator","Profiles__enable_profile_collections","Profiles__require_profile_eligibility_for_signin","MiscFeatureFlags__enable_firebase_utm","TpcFeatures__enable_required_headers","Experiments__reqs_query_experiments","MiscFeatureFlags__developers_footer_image","Analytics__enable_cookie_bar","CloudShell__cloud_shell_button","BookNav__enable_tenant_cache_key","Profiles__enable_completecodelab_endpoint","Profiles__enable_developer_profiles_callout","Cloud__enable_cloud_shell_fte_user_flow"],null,null,"AIzaSyBLEMok-5suZ67qRPzx0qUtbnLmyT_kCVE","https://developerscontentserving-pa.googleapis.com/","AIzaSyCM4QpTRSqP5qI4Dvjt4OAScIN8sOUlO-k","https://developerscontentsearch-pa.googleapis.com/",2,4,null,"https://developerprofiles-pa.googleapis.com/",[3,"android","Android Developers","developer.android.com",null,"android-dot-devsite-v2-prod.appspot.com",null,null,[null,1,null,null,null,null,null,null,null,null,null,[1],null,null,null,null,null,null,[1],[1,null,null,[1,20],"/recommendations"],null,null,null,[1,null,1],[1,1,null,1,1]],null,[18,null,null,null,null,null,"https://developer.android.com/images/lockup.svg","../images/touchicon-180.html",null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,"https://developer.android.com/images/lockup-dark-theme.svg",[]],[],null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[6,1,14,15,20,22,23,28,29,37,43],null,[[null,null,1],[1,1]],[[["UA-5831155-1"],["UA-5831155-7"],null,null,["UA-5831155-2"],null,null,[["G-QFRN08RN6E"],null,null,[["G-QFRN08RN6E",1]]],[["UA-5831155-1",1]],null,[["UA-5831155-2",1]],null,1],[[5,4],[3,2],[1,1],[4,3],[11,8],[6,5]],[[1,1],[2,2]]],null,4,null,null,null,null,null,null,null,null,null,null,null,null,null,"android.devsite.google"]]')
  
</script>
    <devsite-a11y-announce></devsite-a11y-announce>
  </body>

<!-- Mirrored from developer.android.com/codelabs/basic-android-kotlin-compose-nullability?hl=id by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Oct 2024 09:40:52 GMT -->
</html>